# Server Configuration
PORT=3000

# JWT Secret for token signing
JWT_SECRET=your_jwt_secret_here

# PostgreSQL Database Configuration
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=your_database_usename_here
POSTGRES_PASSWORD=your_database_password_here
POSTGRES_DB=task_management